extends Node

# Сигнал, который мы отправим, когда игрок досмотрит рекламу до конца
signal reward_earned

# Эту функцию будет вызывать кнопка в меню
func show_rewarded_ad() -> void:
	print("Имитация запуска видеорекламы...")
	
	# Создаем таймер на 2 секунды (имитируем просмотр короткого ролика)
	# await ставит эту функцию на паузу, пока таймер не закончится
	await get_tree().create_timer(2.0).timeout
	
	print("Реклама просмотрена. Выдаем награду.")
	
	# Сообщаем всей игре, что награда получена
	reward_earned.emit()
